org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Workaround for non-ASCII project path on Windows
# See: https://issuetracker.google.com/issues/142847973
android.overridePathCheck=true
